{
  "name": "@zenobius/pi-rose-pine",
  "version": "0.0.2",
  "description": "Rose Pine themes for Pi Coding Agent",
  "author": {
    "name": "Zenobius",
    "email": "airtonix@users.noreploy.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zenobi-us/pi-rose-pine.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "pi-package"
  ],
  "files": [
    "themes/rose-pine-dawn.json",
    "themes/rose-pine-moon.json",
    "themes/rose-pine-main.json"
  ],
  "pi": {
    "themes": [
      "./themes/rose-pine-dawn.json",
      "./themes/rose-pine-moon.json",
      "./themes/rose-pine-main.json"
    ]
  }
}
